{
    "conventionalCommits.scopes": [
        "error",
        "display",
        "led",
        "server",
        "time",
        "util",
        "view",
        "wifi",
        "nvs"
    ],
    "material-icon-theme.folders.associations": {
        "wifi": "public",
        "nvs": "dump",
        "time": "temp"
    }
}
